spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gateway.discovery.locator.enabled=true
#enabling the H2 console  
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=https://eurekaserverdiscovery.herokuapp.com/eureka
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
spring.cloud.loadbalancer.retry.enabled=true
eureka.instance.non-secure-port=80

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
